
SCHEMA >
    `cartId` String `json:$.cartId`,
    `cartToken` String `json:$.cartToken`,
    `clientId` String `json:$.clientId`,
    `ip` String `json:$.ip`,
    `language` String `json:$.language`,
    `location` String `json:$.location`,
    `metadata` JSON `json:$.metadata`,
    `referrer` String `json:$.referrer`,
    `sessionId` String `json:$.sessionId`,
    `source` Array(String) `json:$.source[:]`,
    `title` String `json:$.title`,
    `type` String `json:$.type`,
    `userAgent` String `json:$.userAgent`,
    `workspaceId` String `json:$.workspaceId`,
    `campaign` Array(String) `json:$.campaign[:]`,
    `medium` Array(String) `json:$.medium[:]`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "cartId, type, userAgent, workspaceId"
