SCHEMA >
    `cartId` Nullable(String) `json:$.cartId`,
    `cartToken` Nullable(String) `json:$.cartToken`,
    `clientId` Nullable(String) `json:$.clientId`,
    `ip` Nullable(String) `json:$.ip`,
    `language` Nullable(String) `json:$.language`,
    `location` Nullable(String) `json:$.location`,
    `metadata_eventData_event_id` Nullable(String) `json:$.metadata.eventData.event_id`,
    `metadata_eventData_event_time` Nullable(String) `json:$.metadata.eventData.event_time`,
    `metadata_eventData_items__currency` Array(String) `json:$.metadata.eventData.items[:].currency`,
    `metadata_eventData_items__item_id` Array(String) `json:$.metadata.eventData.items[:].item_id`,
    `metadata_eventData_items__item_name` Array(String) `json:$.metadata.eventData.items[:].item_name`,
    `metadata_eventData_items__item_variant` Array(String) `json:$.metadata.eventData.items[:].item_variant`,
    `metadata_eventData_items__price` Array(Float32) `json:$.metadata.eventData.items[:].price`,
    `metadata_eventData_items__quantity` Array(Int16) `json:$.metadata.eventData.items[:].quantity`,
    `metadata_eventData_value` Float32 `json:$.metadata.eventData.value`,
    `referrer` Nullable(String) `json:$.referrer`,
    `sessionId` Nullable(String) `json:$.sessionId`,
    `source` Array(String) `json:$.source[:]`,
    `title` Nullable(String) `json:$.title`,
    `type` String `json:$.type`,
    `userAgent` Nullable(String) `json:$.userAgent`,
    `workspaceId` String `json:$.workspaceId`,
    `campaign` Array(String) `json:$.campaign[:]`,
    `medium` Array(String) `json:$.medium[:]`

ENGINE MergeTree
ENGINE_SORTING_KEY type, workspaceId
