
SCHEMA >
    `cart_id` String `json:$.cart_id`,
    `client_id` String `json:$.client_id`,
    `fbclid` String `json:$.fbclid`,
    `gclid` String `json:$.gclid`,
    `ttclid` String `json:$.ttclid`,
    `utm_campaign` String `json:$.utm_campaign`,
    `utm_medium` String `json:$.utm_medium`,
    `utm_source` String `json:$.utm_source`,
    `utm_term` String `json:$.utm_term`,
    `uuid` String `json:$.uuid`,
    `visit_id` String `json:$.visit_id`,
    `workspace_id` String `json:$.workspace_id`,
    `product_items__currency` Array(Nullable(String)) `json:$.product_items[:].currency`,
    `product_items__item_id` Array(Nullable(String)) `json:$.product_items[:].item_id`,
    `product_items__item_name` Array(Nullable(String)) `json:$.product_items[:].item_name`,
    `product_items__item_variant` Array(Nullable(String)) `json:$.product_items[:].item_variant`,
    `product_items__price` Array(Nullable(Float32)) `json:$.product_items[:].price`,
    `product_items__quantity` Array(Nullable(Int16)) `json:$.product_items[:].quantity`,
    `DOLLAR_SIGN_geoip_time_zone` Nullable(String) `json:$.['$geoip_time_zone']`,
    `DOLLAR_SIGN_initial_geoip_time_zone` Nullable(String) `json:$.['$initial_geoip_time_zone']`,
    `browser` Nullable(String) `json:$.browser`,
    `browser_version` Nullable(String) `json:$.browser_version`,
    `current_url` Nullable(String) `json:$.current_url`,
    `device_type` Nullable(String) `json:$.device_type`,
    `geoip_city_name` Nullable(String) `json:$.geoip_city_name`,
    `geoip_country_code` Nullable(String) `json:$.geoip_country_code`,
    `geoip_country_name` Nullable(String) `json:$.geoip_country_name`,
    `geoip_postal_code` Nullable(String) `json:$.geoip_postal_code`,
    `initial_browser` Nullable(String) `json:$.initial_browser`,
    `initial_browser_version` Nullable(String) `json:$.initial_browser_version`,
    `initial_current_url` Nullable(String) `json:$.initial_current_url`,
    `initial_device_type` Nullable(String) `json:$.initial_device_type`,
    `initial_fbclid` Nullable(String) `json:$.initial_fbclid`,
    `initial_gclid` Nullable(String) `json:$.initial_gclid`,
    `initial_geoip_city_name` Nullable(String) `json:$.initial_geoip_city_name`,
    `initial_geoip_country_code` Nullable(String) `json:$.initial_geoip_country_code`,
    `initial_geoip_country_name` Nullable(String) `json:$.initial_geoip_country_name`,
    `initial_geoip_postal_code` Nullable(String) `json:$.initial_geoip_postal_code`,
    `initial_os` Nullable(String) `json:$.initial_os`,
    `initial_pathname` Nullable(String) `json:$.initial_pathname`,
    `initial_referrer` Nullable(String) `json:$.initial_referrer`,
    `initial_referring_domain` Nullable(String) `json:$.initial_referring_domain`,
    `initial_ttclid` Nullable(String) `json:$.initial_ttclid`,
    `initial_utm_campaign` Nullable(String) `json:$.initial_utm_campaign`,
    `initial_utm_medium` Nullable(String) `json:$.initial_utm_medium`,
    `initial_utm_source` Nullable(String) `json:$.initial_utm_source`,
    `initial_utm_term` Nullable(String) `json:$.initial_utm_term`,
    `os` Nullable(String) `json:$.os`,
    `pathname` Nullable(String) `json:$.pathname`,
    `price` Nullable(Float32) `json:$.price`,
    `referrer` Nullable(String) `json:$.referrer`,
    `referring_domain` Nullable(String) `json:$.referring_domain`,
    `geoip_time_zone` Nullable(String) `json:$.geoip_time_zone`,
    `initial_geoip_time_zone` Nullable(String) `json:$.initial_geoip_time_zone`,
    `timestamp` DateTime `json:$.timestamp`,
    `created_at` DateTime `json:$.timestamp`,

ENGINE "MergeTree"
ENGINE_SORTING_KEY "created_at"

