
SCHEMA >
    `browser` String `json:$.browser`,
    `browser_version` String `json:$.browser_version`,
    `cart_id` String `json:$.cart_id`,
    `client_id` String `json:$.client_id`,
    `currency_code` String `json:$.currency_code`,
    `current_url` String `json:$.current_url`,
    `device_type` String `json:$.device_type`,
    `email` String `json:$.email`,
    `fbclid` String `json:$.fbclid`,
    `gclid` String `json:$.gclid`,
    `geoip_city_name` String `json:$.geoip_city_name`,
    `geoip_country_code` String `json:$.geoip_country_code`,
    `geoip_country_name` String `json:$.geoip_country_name`,
    `geoip_postal_code` String `json:$.geoip_postal_code`,
    `geoip_time_zone` String `json:$.geoip_time_zone`,
    `initial_browser` String `json:$.initial_browser`,
    `initial_browser_version` String `json:$.initial_browser_version`,
    `initial_current_url` String `json:$.initial_current_url`,
    `initial_device_type` String `json:$.initial_device_type`,
    `initial_fbclid` String `json:$.initial_fbclid`,
    `initial_gclid` String `json:$.initial_gclid`,
    `initial_geoip_city_name` String `json:$.initial_geoip_city_name`,
    `initial_geoip_country_code` String `json:$.initial_geoip_country_code`,
    `initial_geoip_country_name` String `json:$.initial_geoip_country_name`,
    `initial_geoip_postal_code` String `json:$.initial_geoip_postal_code`,
    `initial_geoip_time_zone` String `json:$.initial_geoip_time_zone`,
    `initial_os` String `json:$.initial_os`,
    `initial_pathname` String `json:$.initial_pathname`,
    `initial_referrer` String `json:$.initial_referrer`,
    `initial_referring_domain` String `json:$.initial_referring_domain`,
    `initial_ttclid` String `json:$.initial_ttclid`,
    `initial_utm_campaign` String `json:$.initial_utm_campaign`,
    `initial_utm_medium` String `json:$.initial_utm_medium`,
    `initial_utm_source` String `json:$.initial_utm_source`,
    `initial_utm_term` String `json:$.initial_utm_term`,
    `order_id` String `json:$.order_id`,
    `os` String `json:$.os`,
    `pathname` String `json:$.pathname`,
    `phone` String `json:$.phone`,
    `product_items__currency` Array(String) `json:$.product_items[:].currency`,
    `product_items__item_id` Array(String) `json:$.product_items[:].item_id`,
    `product_items__item_name` Array(String) `json:$.product_items[:].item_name`,
    `product_items__item_variant` Array(String) `json:$.product_items[:].item_variant`,
    `product_items__price` Array(Float32) `json:$.product_items[:].price`,
    `product_items__quantity` Array(Int16) `json:$.product_items[:].quantity`,
    `referrer` String `json:$.referrer`,
    `referring_domain` String `json:$.referring_domain`,
    `shippingAddress_address1` String `json:$.shippingAddress.address1`,
    `shippingAddress_city` String `json:$.shippingAddress.city`,
    `shippingAddress_country` String `json:$.shippingAddress.country`,
    `shippingAddress_countryCode` String `json:$.shippingAddress.countryCode`,
    `shippingAddress_firstName` String `json:$.shippingAddress.firstName`,
    `shippingAddress_lastName` String `json:$.shippingAddress.lastName`,
    `shippingAddress_phone` String `json:$.shippingAddress.phone`,
    `shippingAddress_province` String `json:$.shippingAddress.province`,
    `shippingAddress_provinceCode` String `json:$.shippingAddress.provinceCode`,
    `shippingAddress_zip` String `json:$.shippingAddress.zip`,
    `timestamp` DateTime `json:$.timestamp`,
    `created_at` DateTime `json:$.timestamp`,
    `total_price` Float32 `json:$.total_price`,
    `ttclid` String `json:$.ttclid`,
    `utm_campaign` String `json:$.utm_campaign`,
    `utm_medium` String `json:$.utm_medium`,
    `utm_source` String `json:$.utm_source`,
    `utm_term` String `json:$.utm_term`,
    `uuid` String `json:$.uuid`,
    `visit_id` String `json:$.visit_id`,
    `workspace_id` String `json:$.workspace_id`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "created_at"
